# ywj_repo

./: README.md
PovertyRelief/: pom.xml  user-povertyrelief.sql
PovertyRelief/manage/: index.html  package-lock.json  package.json
PovertyRelief/manage/src/api/: http.js  index.js
PovertyRelief/manage/src/components/: TheAside.vue  TheHeader.vue
PovertyRelief/manage/src/pages/: ConsumerPage.vue  DonationAdd.vue  DonationEdit.vue  DonationList.vue  DonationOrderList.vue  InfoPage.vue  LoanAdd.vue  LoanEdit.vue  LoanList.vue  Login.vue  PanelAdd.vue  PanelEdit.vue  PanelList.vue  PovertyApplyList.vue  ProductAdd.vue  ProductEdit.vue  ProductList.vue  ProductOrderList.vue  TokenApplyList.vue
PovertyRelief/manage/src/router/: index.js
PovertyRelief/manage/src/store/: index.js
PovertyRelief/src/main/java/com/povertyrelief/: PovertyReilefApplication.java
PovertyRelief/src/main/java/com/povertyrelief/config/: LoginlogInterceptor.java  WebMvcConfig.java
PovertyRelief/src/main/java/com/povertyrelief/config/mp/: MybatisPlusConfig.java
PovertyRelief/src/main/java/com/povertyrelief/controller/: AdminController.java  DonationController.java  DonationIdController.java  DonationOrderController.java  LoginController.java  PanelController.java  PointSubsidizeController.java  PovertyApplyController.java  PovertyUserController.java  ProductController.java  ProductOrderController.java  StudentLoanController.java  TokenApplyController.java  TokenController.java  UserController.java
PovertyRelief/src/main/java/com/povertyrelief/entity/: Admin.java  Donation.java  DonationId.java  DonationOrder.java  Panel.java  PointSubsidize.java  PovertyApply.java  PovertyUser.java  Product.java  ProductOrder.java  StudentLoan.java  Token.java  TokenApply.java  User.java
PovertyRelief/src/main/java/com/povertyrelief/entity/Result/: Result.java
PovertyRelief/src/main/java/com/povertyrelief/entity/vo/: PovertyUserAuth.java
PovertyRelief/src/main/java/com/povertyrelief/mapper/: AdminMapper.java  DonationIdMapper.java  DonationMapper.java  DonationOrderMapper.java  PanelMapper.java  PointSubsidizeMapper.java  PovertyApplyMapper.java  PovertyUserMapper.java  ProductMapper.java  ProductOrderMapper.java  StudentLoanMapper.java  TokenApplyMapper.java  TokenMapper.java  UserMapper.java
PovertyRelief/src/main/java/com/povertyrelief/mapper/xml/: DonationMapper.xml  PointSubsidizeMapper.xml  PovertyApplyMapper.xml  TokenMapper.xml  UserMapper.xml
PovertyRelief/src/main/java/com/povertyrelief/service/: AdminService.java  DonationIdService.java  DonationOrderService.java  DonationService.java  PanelService.java  PointSubsidizeService.java  PovertyApplyService.java  PovertyUserService.java  ProductOrderService.java  ProductService.java  StudentLoanService.java  TokenApplyService.java  TokenService.java  UserService.java
PovertyRelief/src/main/java/com/povertyrelief/service/impl/: AdminServiceImpl.java  DonationIdServiceImpl.java  DonationOrderServiceImpl.java  DonationServiceImpl.java  OssService.java  PanelServiceImpl.java  PointSubsidizeServiceImpl.java  PovertyApplyServiceImpl.java  PovertyUserServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  StudentLoanServiceImpl.java  TokenApplyServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
PovertyRelief/src/main/java/com/povertyrelief/utils/: ConstantPropertiesUtils.java  DateUtils.java  IdUtils.java  MD5Utils.java  UUID.java
PovertyRelief/src/main/resources/: application.properties
PovertyRelief/src/test/java/: CodeGenerator.java
