server.port=80

#jdbc驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/poverty?serverTimezone=GMT%2B8
#登录mysql的用户名
spring.datasource.username=root
#密码
spring.datasource.password=root

#时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区（东8区）
spring.jackson.time-zone=GMT+8

#mapper的地址
mybatis-plus.mapper-locations=classpath:com/povertyrelief/mapper/xml/*.xml
#日志配置（标准）
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7KPS2SN4y3hU2jcwZo
aliyun.oss.file.keysecret=lLFSyfEPxkrywnat0r2EdyAZYmj7kk
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=yinwj
aliyun.oss.file.filehost=https://

